---
---
{
    "name": "{{ site.data.brand.name }}",
    "short_name": "{{ site.data.brand.short_name }}",
    "icons": [
        {
            "src": "{{ site.baseurl }}/assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ site.baseurl }}/assets/img/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "{{ site.data.color.primary }}",
    "background_color": "{{ site.data.color.primary }}",
    "display": "standalone"
}
